#config
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ENCRYPTION_KEY=38bfda5907a176b6c6f13da530461b54


# API
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000


# CLOVER
NEXT_PUBLIC_CLOVER_APP_ID=9GMSY6NKECECR
NEXT_PUBLIC_CLOVER_BASE_URL=https://sandbox.dev.clover.com





